Algoritmo "calculadorabasica"

Var
   valor1, valor2, soma, subtracao, multiplicacao, divisao: real

Inicio

   Escreva ("Digite o primeiro valor: ")
   leia (valor1)

   Escreva ("Digite o segundo valor: ")
   leia (valor2)

   Escreval ()

   soma <- valor1 + valor2

   Escreval ("SOMA:", valor1, " +", valor2, " =", soma)

   Escreval ()

   subtracao <- valor1 - valor2

   Escreval ("SUBTRAÇÃO:", valor1, " -", valor2, " =", subtracao)

   Escreval ()

   multiplicacao <- valor1 * valor2

   Escreval ("MULTIPLICAÇÃO:", valor1, " x", valor2, " =", multiplicacao)

   Escreval ()

   divisao <- valor1 / valor2

   Escreval ("DIVISÃO:", valor1, " ÷", valor2, " =", divisao:5:2)

Fimalgoritmo