Algoritmo "medidas"

Var
   A, B, C, quadrado, triangulo, trapezio: real

Inicio

   Escreva ("Digite a medida A: ")
   Leia (A)

   Escreva ("Digite a medida B: ")
   Leia (B)

   Escreva ("Digite a medida C: ")
   Leia (C)

   Escreval()

   quadrado <- (A * A)
   triangulo <- (A * B)/2
   trapezio <-  (A + B) * C/2

   Escreval ("AREA DO QUADRADO = ", quadrado:3:4)
   Escreval ("AREA DO TRIANGULO = ", triangulo:3:4)
   Escreval ("AREA DO TRAPEZIO = ", trapezio:3:4)

Fimalgoritmo